<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .no-padding {
            padding: 0;
        }
        .navbar {
            position: relative;
        }
        .navbar-content {
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            margin: 10px;
        }
        .ajojing{
          margin-bottom: 7.3vh;
        }
        /* Added media query for responsiveness */
        @media (max-width: 991px) {
            .navbar-content {
                position: relative;
                flex-direction: column;
                align-items: flex-start;
                margin-right: 20px;
                margin-bottom: 10px;
            }
            .navbar-content h3 {
                text-align: left;
            }
            .navbar-content h5 {
                text-align: left;
            }
            .ajojing{
              margin-bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid no-padding">
  <nav class="navbar navbar-expand-lg" style="background-color: #5AB68A;">
    <div class="container-fluid">
    
      <a class="navbar-brand" href="#"><img src="/downloaddd.png" alt="" class="img-thumbnail" width="75"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <div class="">
            <div class="">
            <h4 style="color: black;">Welcome, user</h4>
            </div>
          </li>
        </ul>
        <div class="navbar-content">
          <h5 style="color: black;">Pesan tempat</h5>
          <div class="mx-4 ajojing"></div>
          <h5 style="color: black;">Contact Us</h5>
        </div>
      </div>
    </div>
  </nav>
</div>
    </div>
<br> <br> <br>
<div class="container-fluid no-padding"
    <div class="row">
        <div class="col-sm-12">
            <div id="carouselExampleFade" class="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    
                    <img src="./Jjjjjjjjjjj.png" class="d-block w-100 d-flex" alt="...">
                    
                </div>
                
              </div>
        </div>
    </div>
</div>

<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="./bootstrap.bundle.min.js"></script>

</body>
</html>
